with "config/pcp_config.gpr";
project Pcp is

   for Source_Dirs use ("src/", "src/exercises", "src/examples" ,"config/");
   for Object_Dir use "obj/" & Pcp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("pcp.adb");

   package Compiler is
      for Default_Switches ("Ada") use Pcp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Pcp;
